<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NWABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountNumber" />
    </Key>
    <Property Name="accountNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountTypeCode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
    <Property Name="modifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="accountTypeLookup">
    <Key>
      <PropertyRef Name="accountTypeCode" />
    </Key>
    <Property Name="accountTypeCode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="addressTypeLookup">
    <Key>
      <PropertyRef Name="addressTypeCode" />
    </Key>
    <Property Name="addressTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="billPay">
    <Key>
      <PropertyRef Name="billPayID" />
    </Key>
    <Property Name="billPayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountNum" Type="int" Nullable="false" />
    <Property Name="payeeID" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="scheduleDate" Type="datetime" Nullable="false" />
    <Property Name="periodCode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="modifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TFN" Type="nvarchar" MaxLength="11" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="customerAddress">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
    <Property Name="addressline1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="addressline2" Type="nvarchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postcode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="addressTypeCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customerPhoneNumber">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="phoneTypeCode" Type="int" Nullable="false" />
    <Property Name="silent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="int" Nullable="false" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="modifydate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payee">
    <Key>
      <PropertyRef Name="payeeID" />
    </Key>
    <Property Name="payeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="bPayCode" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="periodLookup">
    <Key>
      <PropertyRef Name="periodCode" />
    </Key>
    <Property Name="periodCode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="phoneTypeLookup">
    <Key>
      <PropertyRef Name="phoneTypeCode" />
    </Key>
    <Property Name="phoneTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StateLookup">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionType" Type="int" Nullable="false" />
    <Property Name="accountNum" Type="int" Nullable="false" />
    <Property Name="destAccoutNum" Type="int" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="300" />
    <Property Name="modifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="transactionTypeLookup">
    <Key>
      <PropertyRef Name="transactionTypeID" />
    </Key>
    <Property Name="transactionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fee" Type="float" Nullable="false" />
    <Property Name="typeCode" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_account_custID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_typelookup">
    <End Role="accountTypeLookup" Type="Self.accountTypeLookup" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountTypeLookup">
        <PropertyRef Name="accountTypeCode" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="accountTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_addressTypeLookup">
    <End Role="addressTypeLookup" Type="Self.addressTypeLookup" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressTypeLookup">
        <PropertyRef Name="addressTypeCode" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="addressTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_StateLookup">
    <End Role="StateLookup" Type="Self.StateLookup" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateLookup">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerPhoneNumber_customerID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customerPhoneNumber" Type="Self.customerPhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="customerPhoneNumber">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerPhoneNumber_phoneTypeLookup">
    <End Role="phoneTypeLookup" Type="Self.phoneTypeLookup" Multiplicity="1" />
    <End Role="customerPhoneNumber" Type="Self.customerPhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phoneTypeLookup">
        <PropertyRef Name="phoneTypeCode" />
      </Principal>
      <Dependent Role="customerPhoneNumber">
        <PropertyRef Name="phoneTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_customerID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Payee_BPAY">
    <End Role="Payee" Type="Self.Payee" Multiplicity="1" />
    <End Role="billPay" Type="Self.billPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payee">
        <PropertyRef Name="payeeID" />
      </Principal>
      <Dependent Role="billPay">
        <PropertyRef Name="payeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PeriodCode_BPAy">
    <End Role="periodLookup" Type="Self.periodLookup" Multiplicity="1" />
    <End Role="billPay" Type="Self.billPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodLookup">
        <PropertyRef Name="periodCode" />
      </Principal>
      <Dependent Role="billPay">
        <PropertyRef Name="periodCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountNumber" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="accountNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_account1">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountNumber" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="destAccoutNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_transactionTypeLookup">
    <End Role="transactionTypeLookup" Type="Self.transactionTypeLookup" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactionTypeLookup">
        <PropertyRef Name="transactionTypeID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="transactionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NWABModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accountTypeLookup" EntityType="Self.accountTypeLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="addressTypeLookup" EntityType="Self.addressTypeLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="billPay" EntityType="Self.billPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerAddress" EntityType="Self.customerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerPhoneNumber" EntityType="Self.customerPhoneNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payee" EntityType="Self.Payee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periodLookup" EntityType="Self.periodLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phoneTypeLookup" EntityType="Self.phoneTypeLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateLookup" EntityType="Self.StateLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactionTypeLookup" EntityType="Self.transactionTypeLookup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_account_custID" Association="Self.FK_account_custID">
      <End Role="customer" EntitySet="customer" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK_account_typelookup" Association="Self.FK_account_typelookup">
      <End Role="accountTypeLookup" EntitySet="accountTypeLookup" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_addressTypeLookup" Association="Self.FK_customerAddress_addressTypeLookup">
      <End Role="addressTypeLookup" EntitySet="addressTypeLookup" />
      <End Role="customerAddress" EntitySet="customerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_customer" Association="Self.FK_customerAddress_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customerAddress" EntitySet="customerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_StateLookup" Association="Self.FK_customerAddress_StateLookup">
      <End Role="StateLookup" EntitySet="StateLookup" />
      <End Role="customerAddress" EntitySet="customerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_customerPhoneNumber_customerID" Association="Self.FK_customerPhoneNumber_customerID">
      <End Role="customer" EntitySet="customer" />
      <End Role="customerPhoneNumber" EntitySet="customerPhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_customerPhoneNumber_phoneTypeLookup" Association="Self.FK_customerPhoneNumber_phoneTypeLookup">
      <End Role="phoneTypeLookup" EntitySet="phoneTypeLookup" />
      <End Role="customerPhoneNumber" EntitySet="customerPhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_login_customerID" Association="Self.FK_login_customerID">
      <End Role="customer" EntitySet="customer" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="fk_Payee_BPAY" Association="Self.fk_Payee_BPAY">
      <End Role="Payee" EntitySet="Payee" />
      <End Role="billPay" EntitySet="billPay" />
    </AssociationSet>
    <AssociationSet Name="fk_PeriodCode_BPAy" Association="Self.fk_PeriodCode_BPAy">
      <End Role="periodLookup" EntitySet="periodLookup" />
      <End Role="billPay" EntitySet="billPay" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_account" Association="Self.FK_transaction_account">
      <End Role="account" EntitySet="account" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_account1" Association="Self.FK_transaction_account1">
      <End Role="account" EntitySet="account" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_transactionTypeLookup" Association="Self.FK_transaction_transactionTypeLookup">
      <End Role="transactionTypeLookup" EntitySet="transactionTypeLookup" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>