<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NWABModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountNumber" />
    </Key>
    <Property Name="accountNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="custID" Type="Int32" Nullable="false" />
    <Property Name="modifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.FK_account_custID" FromRole="account" ToRole="customer" />
    <NavigationProperty Name="accountTypeLookup" Relationship="Self.FK_account_typelookup" FromRole="account" ToRole="accountTypeLookup" />
    <NavigationProperty Name="transactions" Relationship="NWABModel.FK_transaction_account" FromRole="account" ToRole="transaction" />
    <NavigationProperty Name="transactions1" Relationship="NWABModel.FK_transaction_account1" FromRole="account" ToRole="transaction" />
  </EntityType>
  <EntityType Name="accountTypeLookup">
    <Key>
      <PropertyRef Name="accountTypeCode" />
    </Key>
    <Property Name="accountTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_account_typelookup" FromRole="accountTypeLookup" ToRole="account" />
  </EntityType>
  <EntityType Name="addressTypeLookup">
    <Key>
      <PropertyRef Name="addressTypeCode" />
    </Key>
    <Property Name="addressTypeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customerAddresses" Relationship="Self.FK_customerAddress_addressTypeLookup" FromRole="addressTypeLookup" ToRole="customerAddress" />
  </EntityType>
  <EntityType Name="billPay">
    <Key>
      <PropertyRef Name="billPayID" />
    </Key>
    <Property Name="billPayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountNum" Type="Int32" Nullable="false" />
    <Property Name="payeeID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="scheduleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="periodCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Payee" Relationship="Self.fk_Payee_BPAY" FromRole="billPay" ToRole="Payee" />
    <NavigationProperty Name="periodLookup" Relationship="Self.fk_PeriodCode_BPAy" FromRole="billPay" ToRole="periodLookup" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TFN" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="accounts" Relationship="Self.FK_account_custID" FromRole="customer" ToRole="account" />
    <NavigationProperty Name="customerAddresses" Relationship="Self.FK_customerAddress_customer" FromRole="customer" ToRole="customerAddress" />
    <NavigationProperty Name="customerPhoneNumbers" Relationship="Self.FK_customerPhoneNumber_customerID" FromRole="customer" ToRole="customerPhoneNumber" />
    <NavigationProperty Name="login" Relationship="Self.FK_login_customerID" FromRole="customer" ToRole="login" />
  </EntityType>
  <EntityType Name="customerAddress">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custID" Type="Int32" Nullable="false" />
    <Property Name="addressline1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addressline2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addressTypeCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="addressTypeLookup" Relationship="Self.FK_customerAddress_addressTypeLookup" FromRole="customerAddress" ToRole="addressTypeLookup" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customerAddress_customer" FromRole="customerAddress" ToRole="customer" />
    <NavigationProperty Name="StateLookup" Relationship="Self.FK_customerAddress_StateLookup" FromRole="customerAddress" ToRole="StateLookup" />
  </EntityType>
  <EntityType Name="customerPhoneNumber">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custID" Type="Int32" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneTypeCode" Type="Int32" Nullable="false" />
    <Property Name="silent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customerPhoneNumber_customerID" FromRole="customerPhoneNumber" ToRole="customer" />
    <NavigationProperty Name="phoneTypeLookup" Relationship="Self.FK_customerPhoneNumber_phoneTypeLookup" FromRole="customerPhoneNumber" ToRole="phoneTypeLookup" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="custID" />
    </Key>
    <Property Name="custID" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modifydate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.FK_login_customerID" FromRole="login" ToRole="customer" />
  </EntityType>
  <EntityType Name="Payee">
    <Key>
      <PropertyRef Name="payeeID" />
    </Key>
    <Property Name="payeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bPayCode" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="billPays" Relationship="Self.fk_Payee_BPAY" FromRole="Payee" ToRole="billPay" />
  </EntityType>
  <EntityType Name="periodLookup">
    <Key>
      <PropertyRef Name="periodCode" />
    </Key>
    <Property Name="periodCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="billPays" Relationship="Self.fk_PeriodCode_BPAy" FromRole="periodLookup" ToRole="billPay" />
  </EntityType>
  <EntityType Name="phoneTypeLookup">
    <Key>
      <PropertyRef Name="phoneTypeCode" />
    </Key>
    <Property Name="phoneTypeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customerPhoneNumbers" Relationship="Self.FK_customerPhoneNumber_phoneTypeLookup" FromRole="phoneTypeLookup" ToRole="customerPhoneNumber" />
  </EntityType>
  <EntityType Name="StateLookup">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customerAddresses" Relationship="Self.FK_customerAddress_StateLookup" FromRole="StateLookup" ToRole="customerAddress" />
  </EntityType>
  <EntityType Name="transactionTypeLookup">
    <Key>
      <PropertyRef Name="transactionTypeID" />
    </Key>
    <Property Name="transactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fee" Type="Double" Nullable="false" />
    <Property Name="typeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="transactions" Relationship="NWABModel.FK_transaction_transactionTypeLookup" FromRole="transactionTypeLookup" ToRole="transaction" />
  </EntityType>
  <Association Name="FK_account_custID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_typelookup">
    <End Role="accountTypeLookup" Type="Self.accountTypeLookup" Multiplicity="1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountTypeLookup">
        <PropertyRef Name="accountTypeCode" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="accountTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_addressTypeLookup">
    <End Role="addressTypeLookup" Type="Self.addressTypeLookup" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressTypeLookup">
        <PropertyRef Name="addressTypeCode" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="addressTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Payee_BPAY">
    <End Role="Payee" Type="Self.Payee" Multiplicity="1" />
    <End Role="billPay" Type="Self.billPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payee">
        <PropertyRef Name="payeeID" />
      </Principal>
      <Dependent Role="billPay">
        <PropertyRef Name="payeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PeriodCode_BPAy">
    <End Role="periodLookup" Type="Self.periodLookup" Multiplicity="1" />
    <End Role="billPay" Type="Self.billPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="periodLookup">
        <PropertyRef Name="periodCode" />
      </Principal>
      <Dependent Role="billPay">
        <PropertyRef Name="periodCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerPhoneNumber_customerID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customerPhoneNumber" Type="Self.customerPhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="customerPhoneNumber">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_customerID">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="custID" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerAddress_StateLookup">
    <End Role="StateLookup" Type="Self.StateLookup" Multiplicity="1" />
    <End Role="customerAddress" Type="Self.customerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateLookup">
        <PropertyRef Name="StateCode" />
      </Principal>
      <Dependent Role="customerAddress">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerPhoneNumber_phoneTypeLookup">
    <End Role="phoneTypeLookup" Type="Self.phoneTypeLookup" Multiplicity="1" />
    <End Role="customerPhoneNumber" Type="Self.customerPhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phoneTypeLookup">
        <PropertyRef Name="phoneTypeCode" />
      </Principal>
      <Dependent Role="customerPhoneNumber">
        <PropertyRef Name="phoneTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NWABEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="accountTypeLookups" EntityType="Self.accountTypeLookup" />
    <EntitySet Name="addressTypeLookups" EntityType="Self.addressTypeLookup" />
    <EntitySet Name="billPays" EntityType="Self.billPay" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="customerAddresses" EntityType="Self.customerAddress" />
    <EntitySet Name="customerPhoneNumbers" EntityType="Self.customerPhoneNumber" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="Payees" EntityType="Self.Payee" />
    <EntitySet Name="periodLookups" EntityType="Self.periodLookup" />
    <EntitySet Name="phoneTypeLookups" EntityType="Self.phoneTypeLookup" />
    <EntitySet Name="StateLookups" EntityType="Self.StateLookup" />
    <EntitySet Name="transactionTypeLookups" EntityType="Self.transactionTypeLookup" />
    <AssociationSet Name="FK_account_custID" Association="Self.FK_account_custID">
      <End Role="customer" EntitySet="customers" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_account_typelookup" Association="Self.FK_account_typelookup">
      <End Role="accountTypeLookup" EntitySet="accountTypeLookups" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_addressTypeLookup" Association="Self.FK_customerAddress_addressTypeLookup">
      <End Role="addressTypeLookup" EntitySet="addressTypeLookups" />
      <End Role="customerAddress" EntitySet="customerAddresses" />
    </AssociationSet>
    <AssociationSet Name="fk_Payee_BPAY" Association="Self.fk_Payee_BPAY">
      <End Role="Payee" EntitySet="Payees" />
      <End Role="billPay" EntitySet="billPays" />
    </AssociationSet>
    <AssociationSet Name="fk_PeriodCode_BPAy" Association="Self.fk_PeriodCode_BPAy">
      <End Role="periodLookup" EntitySet="periodLookups" />
      <End Role="billPay" EntitySet="billPays" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_customer" Association="Self.FK_customerAddress_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="customerAddress" EntitySet="customerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_customerPhoneNumber_customerID" Association="Self.FK_customerPhoneNumber_customerID">
      <End Role="customer" EntitySet="customers" />
      <End Role="customerPhoneNumber" EntitySet="customerPhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_login_customerID" Association="Self.FK_login_customerID">
      <End Role="customer" EntitySet="customers" />
      <End Role="login" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="FK_customerAddress_StateLookup" Association="Self.FK_customerAddress_StateLookup">
      <End Role="StateLookup" EntitySet="StateLookups" />
      <End Role="customerAddress" EntitySet="customerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_customerPhoneNumber_phoneTypeLookup" Association="Self.FK_customerPhoneNumber_phoneTypeLookup">
      <End Role="phoneTypeLookup" EntitySet="phoneTypeLookups" />
      <End Role="customerPhoneNumber" EntitySet="customerPhoneNumbers" />
    </AssociationSet>
    <EntitySet Name="transactions" EntityType="NWABModel.transaction" />
    <AssociationSet Name="FK_transaction_account" Association="NWABModel.FK_transaction_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_account1" Association="NWABModel.FK_transaction_account1">
      <End Role="account" EntitySet="accounts" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_transactionTypeLookup" Association="NWABModel.FK_transaction_transactionTypeLookup">
      <End Role="transactionTypeLookup" EntitySet="transactionTypeLookups" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transactionType" Type="Int32" Nullable="false" />
    <Property Name="accountNum" Type="Int32" Nullable="false" />
    <Property Name="destAccoutNum" Type="Int32" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="modifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="account" Relationship="NWABModel.FK_transaction_account" FromRole="transaction" ToRole="account" />
    <NavigationProperty Name="account1" Relationship="NWABModel.FK_transaction_account1" FromRole="transaction" ToRole="account" />
    <NavigationProperty Name="transactionTypeLookup" Relationship="NWABModel.FK_transaction_transactionTypeLookup" FromRole="transaction" ToRole="transactionTypeLookup" />
  </EntityType>
  <Association Name="FK_transaction_account">
    <End Type="NWABModel.account" Role="account" Multiplicity="1" />
    <End Type="NWABModel.transaction" Role="transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountNumber" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="accountNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_account1">
    <End Type="NWABModel.account" Role="account" Multiplicity="0..1" />
    <End Type="NWABModel.transaction" Role="transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="accountNumber" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="destAccoutNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_transactionTypeLookup">
    <End Type="NWABModel.transactionTypeLookup" Role="transactionTypeLookup" Multiplicity="1" />
    <End Type="NWABModel.transaction" Role="transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactionTypeLookup">
        <PropertyRef Name="transactionTypeID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="transactionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>