<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9838bedb5e41108ef5b0bb19b253c3" Name="Diagram1">
        <EntityTypeShape EntityType="NWABModel.account" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.accountTypeLookup" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.addressTypeLookup" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.billPay" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.customer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.customerAddress" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.customerPhoneNumber" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.login" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.Payee" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.periodLookup" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.phoneTypeLookup" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.StateLookup" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NWABModel.transactionTypeLookup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NWABModel.FK_account_custID" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_account_typelookup" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_customerAddress_addressTypeLookup" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.fk_Payee_BPAY" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.fk_PeriodCode_BPAy" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_customerAddress_customer" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_customerPhoneNumber_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_login_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_customerAddress_StateLookup" ManuallyRouted="false" />
        <AssociationConnector Association="NWABModel.FK_customerPhoneNumber_phoneTypeLookup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NWABModel.transaction" Width="1.5" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="NWABModel.FK_transaction_account" />
        <AssociationConnector Association="NWABModel.FK_transaction_account1" />
        <AssociationConnector Association="NWABModel.FK_transaction_transactionTypeLookup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>